# jcr-language-manager

./: README.md  pom.xml
src/main/java/com/allianz/: XMLContentExtractor.java  XMLContentUpdater.java
